<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Phan Ngọc Như - Christmas Theme</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="christmas">
            <div class="envelope" id="envelope">
                <div class="front"></div>
                <div class="card" id="card">
                    <div class="text">Merry Christmas <br>Nguyễn Phan Ngoc Như<br>Cười thật nhiều ❤<br>Em nhé !</div><br>
                </div>
            </div>
            <div class="hearts">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
            </div>
        </div>
        <div class="shadow"></div>
        <script src="style.js"></script> <!-- Chèn file JS đúng cách ở đây -->
    </div>

</body>
</html>
